<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">

    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <title>Редактор Лера</title>
    <meta name="description" content="Lera Merzlyakova, portfolio"/>
    <meta name="keywords" content="портфолио, редактор"/>
    <link rel="image_src" href="img/cover.png"/>
    <meta property="og:image" content="img/cover.png"/>
    <meta property="og:title" content="Editor Lera Merzlyakova"/>
    <meta property="og:description" content="Portfolio"/>

    <!-- Yandex.Metrika counter -->
    <script async type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function () {
                try {
                    w.yaCounter49413229 = new Ya.Metrika2({
                        id: 49413229,
                        clickmap: true,
                        trackLinks: true,
                        accurateTrackBounce: true,
                        webvisor: true
                    });
                } catch (e) {
                }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () {
                    n.parentNode.insertBefore(s, n);
                };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/tag.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            }
        })(document, window, "yandex_metrika_callbacks2");
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/49413229" style="position:absolute; left:-9999px;" alt=""/></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->

</head>
<body>
    <header class="header">
        <div class="bio">
            <img class="bio__photo" src="img/photo.jpg" alt="photo">

            <div class="bio__info">
                <h1 class="bio__info-name">Лера Мерзлякова</h1>
                <h3 class="bio__info-position">Редактор</h3>
                <p class="bio__info-address">Е-mail: <a href="mailto:ask@lerrra.ru" target="_blank">ask@lerrra.ru</a></p>
                <p class="bio__info-address">Telegram: @<a href="https://t.me/lerrra" target="_blank">lerrra</a></p>
            </div>
        </div>

        <nav class="menu">
            <a class="menu__item" href="#Longreads">Лонгриды</a>
            <a class="menu__item" href="#Video">Видео</a>
            <a class="menu__item" href="#Articles">Статьи</a>
        </nav>
    </header>

    <section class="section">
        <article class="title" id="Longreads">
            <h3 class="title__subtitle">Лонгриды</h3>
            <h2 class="title__big-title">Tilda Education</h2>
            <p class="title__description">Веб-дизайн с акцентом на практику.</p>
        </article>

        <article class="card">
            <a class="card__elem-link" href="http://tilda.education/articles-text-and-images" target="_blank">
            <div class="card__elem">
                <img class="card__elem-cover" src="img/tilda_cover1.png" alt="photo">
                <h3 class="card__elem-title">Текст и изображения</h3>
                <p class="card__elem-description">Рекомендации по оформлению сайта</p>
            </div>
            </a>

            <a class="card__elem-link" href="http://tilda.education/articles-cover-for-website" target="_blank">
            <div class="card__elem">
                <img class="card__elem-cover" src="img/tilda_cover2.png" alt="photo">
                <h3 class="card__elem-title">Как сделать обложку сайта</h3>
                <p class="card__elem-description">Практические советы арт-директора Никиты Обухова </p>
            </div>
            </a>

            <a class="card__elem-link" href="http://tilda.education/articles-online-marketing-courses" target="_blank">
            <div class="card__elem">
                <img class="card__elem-cover" src="img/tilda_cover3.png" alt="photo">
                <h3 class="card__elem-title">Онлайн-курсы по маркетингу</h3>
                <p class="card__elem-description">Учебные программы по продвижению сайтов</p>
            </div>
            </a>

            <a class="card__elem-link" href="http://blog.tilda.cc/year-in-review" target="_blank">
            <div class="card__elem">
                <img class="card__elem-cover" src="img/tilda_cover4.png" alt="photo">
                <h3 class="card__elem-title">Итоги года</h3>
                <p class="card__elem-description">Новые возможности платформы Tilda Publishing</p>
            </div>
            </a>
        </article>

        <article class="card">
            <a class="card__elem-link" href="http://tilda.education/articles-design-thinking-great-questions" target="_blank">
                <div class="card__elem">
                    <img class="card__elem-cover" src="img/tilda_cover5.png" alt="photo">
                    <h3 class="card__elem-title">Дизайн-мышление</h3>
                    <p class="card__elem-description">Учимся формулировать и задавать вопросы</p>
                </div>
            </a>

            <a class="card__elem-link" href="http://tilda.education/articles-distant-work" target="_blank">
                <div class="card__elem">
                    <img class="card__elem-cover" src="img/tilda_cover6.png" alt="photo">
                    <h3 class="card__elem-title">Удаленная работа</h3>
                    <p class="card__elem-description">Как работать вне офиса и никого не подводить</p>
                </div>
            </a>

            <a class="card__elem-link" href="http://tilda.education/articles-made-on-tilda-timuroki" target="_blank">
                <div class="card__elem">
                    <img class="card__elem-cover" src="img/tilda_cover7.png" alt="photo">
                    <h3 class="card__elem-title">Тимуроки</h3>
                    <p class="card__elem-description">Интервью с создателями учебного курса по редактуре</p>
                </div>
            </a>

            <a class="card__elem-link" href="http://tilda.education/articles-ui-advices" target="_blank">
                <div class="card__elem">
                    <img class="card__elem-cover" src="img/tilda_cover8.png" alt="photo">
                    <h3 class="card__elem-title">Короткие UI-советы</h3>
                    <p class="card__elem-description">Подсказки по оформлению веб-страниц</p>
                </div>
            </a>
        </article>
    </section>

    <section class="section">
        <article class="title" id="Video">
            <h3 class="title__subtitle">Видео</h3>
            <h2 class="title__big-title">Журнал «Нож»</h2>
            <p class="title__description">Переводы и оригинальные сценарии для видео в социалках про любопытные штуки.</p>
        </article>

        <article class="card">
            <a class="card__elem-link" href="https://www.facebook.com/theknifemedia/videos/1973913852633946/" target="_blank">
                <div class="card__elem">
                    <img class="card__elem-cover" src="img/nozh_cover1.png" alt="photo">
                    <h3 class="card__elem-title">Как секс в рекламе влияет на продажи</h3>
                    <p class="card__elem-description">Если коротко, то никак</p>
                </div>
            </a>

            <a class="card__elem-link" href="https://www.facebook.com/theknifemedia/videos/1953008828057782/" target="_blank">
                <div class="card__elem">
                    <img class="card__elem-cover" src="img/nozh_cover2.png" alt="photo">
                    <h3 class="card__elem-title">Почему мы покупаем дорогие вещи</h3>
                    <p class="card__elem-description">Чувствуем себя победителями по жизни</p>
                </div>
            </a>

            <a class="card__elem-link" href="https://www.facebook.com/theknifemedia/videos/1912538632104802/" target="_blank">
                <div class="card__elem">
                    <img class="card__elem-cover" src="img/nozh_cover3.png" alt="photo">
                    <h3 class="card__elem-title">Как ЛСД влияет на мозг</h3>
                    <p class="card__elem-description">Растворение эго, галлюцинации и конец депрессиям</p>
                </div>
            </a>

            <a class="card__elem-link" href="https://www.facebook.com/theknifemedia/videos/1894247293933936/" target="_blank">
                <div class="card__elem">
                    <img class="card__elem-cover" src="img/nozh_cover4.png" alt="photo">
                    <h3 class="card__elem-title">Как продвигать фильмы в Китае</h3>
                    <p class="card__elem-description">Лайфхаки режиссёров, которые не прочь подзаработать</p>
                </div>
            </a>
        </article>
    </section>

    <section class="section">
        <article class="title" id="Articles">
            <h3 class="title__subtitle">Статьи</h3>
            <h2 class="title__big-title">Лайфхакер</h2>
            <p class="title__description">Рубрики «Книги» и «Лонгриды», рассылка, сценарии для видео, статьи о самообразовании, науке и массовой культуре.</p>
            <p class="title__description"><a href="https://lifehacker.ru/author/lera/" target="_blank">Полный список статей</a>, <a href="https://lifehacker.ru/special/longreads/" target="_blank">вёрстка лонгридов</a>.</p>
        </article>

        <article class="card">
            <a class="card__elem-link" href="https://lifehacker.ru/2016/08/06/how-to-hide-cables/" target="_blank">
                <div class="card__elem">
                    <img class="card__elem-cover" src="img/lifehacker_cover1.png" alt="photo">
                    <h3 class="card__elem-title">Как спрятать провода</h3>
                    <p class="card__elem-description">Полезные идеи для наведения порядка</p>
                </div>
            </a>

            <a class="card__elem-link" href="https://lifehacker.ru/2017/03/29/85-educational-channels/" target="_blank">
                <div class="card__elem">
                    <img class="card__elem-cover" src="img/lifehacker_cover2.png" alt="photo">
                    <h3 class="card__elem-title">Образовательные каналы</h3>
                    <p class="card__elem-description">Расширяем кругозор, не покидая Telegram</p>
                </div>
            </a>

            <a class="card__elem-link" href="https://lifehacker.ru/2015/08/16/300-documentaries/" target="_blank">
                <div class="card__elem">
                    <img class="card__elem-cover" src="img/lifehacker_cover3.png" alt="photo">
                    <h3 class="card__elem-title">300 документалок</h3>
                    <p class="card__elem-description">Большая подборка фильмов для умненьких</p>
                </div>
            </a>

            <a class="card__elem-link" href="https://lifehacker.ru/2017/01/08/airbnb-2/" target="_blank">
                <div class="card__elem">
                    <img class="card__elem-cover" src="img/lifehacker_cover4.png" alt="photo">
                    <h3 class="card__elem-title">Путешествие с Airbnb</h3>
                    <p class="card__elem-description">Как снять квартиру в любом городе мира</p>
                </div>
            </a>
        </article>

        <article class="card">
            <a class="card__elem-link" href="https://lifehacker.ru/2017/06/10/superhero-guide/" target="_blank">
                <div class="card__elem">
                    <img class="card__elem-cover" src="img/lifehacker_cover5.png" alt="photo">
                    <h3 class="card__elem-title">Сериалы о супергероях</h3>
                    <p class="card__elem-description">Путеводитель по вселенным Marvel и DC</p>
                </div>
            </a>

            <a class="card__elem-link" href="https://lifehacker.ru/2017/03/28/house-of-cards/" target="_blank">
                <div class="card__elem">
                    <img class="card__elem-cover" src="img/lifehacker_cover6.png" alt="photo">
                    <h3 class="card__elem-title">Карточный домик</h3>
                    <p class="card__elem-description">Моменты, которые нам запомнились</p>
                </div>
            </a>

            <a class="card__elem-link" href="https://lifehacker.ru/2017/04/26/american-gods/" target="_blank">
                <div class="card__elem">
                    <img class="card__elem-cover" src="img/lifehacker_cover7.png" alt="photo">
                    <h3 class="card__elem-title">Американские боги</h3>
                    <p class="card__elem-description">Что ждать от нового сериала</p>
                </div>
            </a>

            <a class="card__elem-link" href="https://lifehacker.ru/2017/05/11/superheroes-quiz/" target="_blank">
                <div class="card__elem">
                    <img class="card__elem-cover" src="img/lifehacker_cover8.png" alt="photo">
                    <h3 class="card__elem-title">Росомаха или Аквамен?</h3>
                    <p class="card__elem-description">Непростой тест про супергероев</p>
                </div>
            </a>
        </article>

        <article class="card">
            <a class="card__elem-link" href="https://lifehacker.ru/2017/04/12/idiot-brain/" target="_blank">
                <div class="card__elem">
                    <img class="card__elem-cover" src="img/lifehacker_cover9.png" alt="photo">
                    <h3 class="card__elem-title">Бесценный мозг</h3>
                    <p class="card__elem-description">Нейронаука для чайников</p>
                </div>
            </a>

            <a class="card__elem-link" href="https://lifehacker.ru/2017/06/13/otpustite-ih/" target="_blank">
                <div class="card__elem">
                    <img class="card__elem-cover" src="img/lifehacker_cover10.png" alt="photo">
                    <h3 class="card__elem-title">Отпустите их</h3>
                    <p class="card__elem-description">Неприятные последствия гиперопеки</p>
                </div>
            </a>

            <a class="card__elem-link" href="https://lifehacker.ru/2017/05/17/science-books/" target="_blank">
                <div class="card__elem">
                    <img class="card__elem-cover" src="img/lifehacker_cover11.png" alt="photo">
                    <h3 class="card__elem-title">Нескучный научпоп</h3>
                    <p class="card__elem-description">Книги для тех, кто хочет понимать шутки из ТБВ</p>
                </div>
            </a>

            <a class="card__elem-link" href="https://lifehacker.ru/2017/03/29/10-skazok-dlya-vzroslyx/" target="_blank">
                <div class="card__elem">
                    <img class="card__elem-cover" src="img/lifehacker_cover12.png" alt="photo">
                    <h3 class="card__elem-title">Сказки для взрослых</h3>
                    <p class="card__elem-description">Не по-детски глубокие волшебные истории</p>
                </div>
            </a>
        </article>
    </section>

    <footer class="footer">
        <div class="contacts">
            <p class="contacts__email">Е-mail: <a href="mailto:ask@lerrra.ru" target="_blank">ask@lerrra.ru</a></p>
            <p class="contacts__telegram">Telegram: @<a href="https://t.me/lerrra" target="_blank">lerrra</a></p>
        </div>
    </footer>
</body>
</html>
